<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D2F44CE2-CEC5-402C-AFEB-3ED24FEEA62D}" Label="" Name="pdm测试" Objects="88" Symbols="8" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D2F44CE2-CEC5-402C-AFEB-3ED24FEEA62D</a:ObjectID>
<a:Name>pdm测试</a:Name>
<a:Code>pdm_test</a:Code>
<a:CreationDate>1209528023</a:CreationDate>
<a:Creator>xijiahui</a:Creator>
<a:ModificationDate>1276331212</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1C1C2F8E-ED0E-41B5-8C18-8E88075F61C3</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1209528023</a:CreationDate>
<a:Creator>xijiahui</a:Creator>
<a:ModificationDate>1209528023</a:ModificationDate>
<a:Modifier>xijiahui</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2F1F5288-B8D6-446C-BD0B-434744D8A280</a:ObjectID>
<a:Name>保单管理</a:Name>
<a:Code>保单管理</a:Code>
<a:CreationDate>1209791926</a:CreationDate>
<a:Creator>xijiahui</a:Creator>
<a:ModificationDate>1276246092</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1267081222</a:CreationDate>
<a:ModificationDate>1275469845</a:ModificationDate>
<a:Rect>((-11234,-195), (3434,7922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 宋体,8,N
TableColumns 0 宋体,8,N
TablePkColumns 0 宋体,8,N
TableFkColumns 0 宋体,8,N
TableKeys 0 宋体,8,N
TableIndexs 0 宋体,8,N
TableTriggers 0 宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o7">
<a:CreationDate>1276246092</a:CreationDate>
<a:ModificationDate>1276246092</a:ModificationDate>
<a:Rect>((-4256,-9467), (4250,-4919))</a:Rect>
<a:LineColor>12615808</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ViewStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ViewColumnn 0 新宋体,8,N
ViewTables 0 新宋体,8,N
ViewIndexes 0 新宋体,8,N
ViewComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o8"/>
</c:Object>
</o:ViewSymbol>
</c:Symbols>
</o:PhysicalDiagram>
<o:PhysicalDiagram Id="o9">
<a:ObjectID>26509FB6-B4DA-45A1-A365-E3808C0AE7A0</a:ObjectID>
<a:Name>测试</a:Name>
<a:Code>测试</a:Code>
<a:CreationDate>1276330702</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330881</a:ModificationDate>
<a:SourceTextOffset>(0, -28)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 28)</a:DestinationTextOffset>
<a:Rect>((-9793,9444), (13458,10994))</a:Rect>
<a:ListOfPoints>((13458,9716),(-9793,9625))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330884</a:ModificationDate>
<a:Rect>((-17098,-14614), (-2324,9625))</a:Rect>
<a:ListOfPoints>((-9645,-14614),(-9793,9625))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330884</a:ModificationDate>
<a:Rect>((-9478,-14464), (13608,9866))</a:Rect>
<a:ListOfPoints>((-9478,-14464),(13608,9866))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330881</a:ModificationDate>
<a:Rect>((-17337,711), (-2249,18539))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode,8,N
TableFkColumns 0 Arial Unicode,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330874</a:ModificationDate>
<a:Rect>((6879,1067), (20037,18365))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode,8,N
TableFkColumns 0 Arial Unicode,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1276330731</a:CreationDate>
<a:ModificationDate>1276330884</a:ModificationDate>
<a:Rect>((-17073,-21163), (-2217,-8065))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode,8,N
TableFkColumns 0 Arial Unicode,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o22">
<a:ObjectID>0643EE0C-BC3E-472B-BAE7-68E73F19AC0D</a:ObjectID>
<a:Name>ambow_sso</a:Name>
<a:Code>ambow_sso</a:Code>
<a:CreationDate>1276330794</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330794</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Database>
</c:Databases>
<c:Users>
<o:User Id="o23">
<a:ObjectID>A0DFBCE5-3FE2-4A60-918A-AFF6BDBCF62D</a:ObjectID>
<a:Name>hehz</a:Name>
<a:Code>hehz</a:Code>
<a:CreationDate>1276244273</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276246289</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F8F519CC-78F4-48D1-A8B9-E136FA9020F0</a:ObjectID>
<a:Name>运维轨迹表</a:Name>
<a:Code>FCMaintainTrack</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331719</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>EABC8026-FD00-4886-A475-6D5A11D9E3AA</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081614</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>626CF39D-20CC-4E79-A2EF-E1765383E0DC</a:ObjectID>
<a:Name>Bug编码</a:Name>
<a:Code>BugSourceNo</a:Code>
<a:CreationDate>1267081614</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331815</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>64ABD729-AECB-40A0-868D-A0184F65390A</a:ObjectID>
<a:Name>运维类型</a:Name>
<a:Code>BussType</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325636</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Comment>01---保单信息修改
02---险种信息修改
03---保全信息修改
04---结算...</a:Comment>
<a:DataType>NUMBER16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9AEDD530-566E-4916-94C6-E74D28048ADC</a:ObjectID>
<a:Name>业务类型</a:Name>
<a:Code>BizType</a:Code>
<a:CreationDate>1267177622</a:CreationDate>
<a:Creator>Lilf</a:Creator>
<a:ModificationDate>1267409761</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Comment>01——寿险
02——财险
03——公估
04——大童</a:Comment>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>E13FE7F4-8659-434E-A68B-7A4DC754278A</a:ObjectID>
<a:Name>业务号码</a:Name>
<a:Code>BussNo</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>5DB57745-7BCC-44F0-9B95-2F48AB083531</a:ObjectID>
<a:Name>业务号码类型</a:Name>
<a:Code>BussNoType</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Comment>01--内部集体合同号码
02--内部合同号码
03--保全申请号
04--批单号
05--理赔案件号
。。。</a:Comment>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>95E565A1-3B85-4687-A298-ECA477F596E4</a:ObjectID>
<a:Name>法人公司</a:Name>
<a:Code>Corporation</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325636</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>80AA1808-89F8-42A8-92D6-6DE4AF453DA5</a:ObjectID>
<a:Name>保险公司</a:Name>
<a:Code>SupplierCode</a:Code>
<a:CreationDate>1267082708</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267082708</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F6ABEC87-DE66-4310-B950-1EF718B2109A</a:ObjectID>
<a:Name>修改备注</a:Name>
<a:Code>MaintainDetail</a:Code>
<a:CreationDate>1267177622</a:CreationDate>
<a:Creator>Lilf</a:Creator>
<a:ModificationDate>1267409771</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>286B7DE8-2255-4F00-A1ED-CA343A69D1E3</a:ObjectID>
<a:Name>问题描述</a:Name>
<a:Code>Remake</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267409761</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>DEE8CB8C-A041-422C-9376-B625695CE9D2</a:ObjectID>
<a:Name>操作员编码</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A1CC44D9-23C3-4088-A5CD-E36383C5B4C2</a:ObjectID>
<a:Name>入机日期</a:Name>
<a:Code>MakeDate</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>1EB53376-6093-4EF9-83B6-266875A4BD5C</a:ObjectID>
<a:Name>入机时间</a:Name>
<a:Code>MakeTime</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>67D15695-C837-478F-A2EE-129FD0BDDBCD</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>ModifyDate</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F7F8E9BC-EA0D-4C0A-9A15-77957D1832C4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1267081222</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VARCHAR2(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>CD2A0BB6-E64B-4493-AC0C-9674E8E8D754</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1267081222</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1275622325</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o24"/>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o40">
<a:ObjectID>01E5188C-8B69-4F97-9071-918031911D6C</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>Key_2</a:Code>
<a:CreationDate>1276331719</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331815</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>B42DDEE4-3A17-4002-930B-0AF54C5BD48F</a:ObjectID>
<a:Name>bussno</a:Name>
<a:Code>bussno</a:Code>
<a:CreationDate>1276246289</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276329189</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>9BA24E6C-466D-4301-A28A-4F67B37B8D72</a:ObjectID>
<a:CreationDate>1276325636</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325636</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Column>
<o:Column Ref="o26"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o43">
<a:ObjectID>C64EDCFB-8BE8-40B0-A8C0-E8FA37205B88</a:ObjectID>
<a:CreationDate>1276325636</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325636</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Column>
<o:Column Ref="o25"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o23"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>082DD5E1-4034-4392-9C48-F33824474035</a:ObjectID>
<a:Name>sso_user</a:Name>
<a:Code>sso_user</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PhysicalOptions>
							type = MYISAM

						</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>CE3AA51C-2C0A-4BF7-9EB2-57C29D2B2975</a:ObjectID>
<a:Name>passport_id</a:Name>
<a:Code>passport_id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331015</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1C47553C-E5BD-412C-A01A-05D46C06FBE3</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331019</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C23A58C0-7001-42C5-929A-FAD7461F7D96</a:ObjectID>
<a:Name>from_site</a:Name>
<a:Code>from_site</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>90A61EC4-1448-47BA-8777-2B8CBAF489C2</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330914</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>550E1596-303B-4629-8A4A-142265774C32</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331032</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>38AEC537-2F04-4F3F-B358-67BB5AF95768</a:ObjectID>
<a:Name>password_question</a:Name>
<a:Code>password_question</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330933</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>56403E0B-6208-4AEE-9435-9303377F6E65</a:ObjectID>
<a:Name>password_answer</a:Name>
<a:Code>password_answer</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F6C44FBC-C693-4C16-AA57-DB08C7C64D45</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330972</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>486B43C8-8B18-4BB2-9C26-5879F3C7B34B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330968</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B8725E66-8366-492D-A945-1F1EE93BB5C6</a:ObjectID>
<a:Name>register_date</a:Name>
<a:Code>register_date</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>197A03B4-32AA-498D-95A1-DA8951065341</a:ObjectID>
<a:Name>last_login_date</a:Name>
<a:Code>last_login_date</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>42F76E6A-2E01-4855-ABF2-A7752E9BFBBB</a:ObjectID>
<a:Name>login_times</a:Name>
<a:Code>login_times</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>11A8FDD0-92A8-413A-A9A4-20FEF41F9415</a:ObjectID>
<a:Name>pwdinfo</a:Name>
<a:Code>pwdinfo</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330994</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3FAE5EE2-9B43-4257-896F-7F49B24AD08C</a:ObjectID>
<a:Name>active_info</a:Name>
<a:Code>active_info</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330998</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C83133DC-7EA5-43BF-98EB-3C19C0A0F1AE</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>is_active</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2DB90945-808E-4EFA-AF2E-7C4C4D05BAF9</a:ObjectID>
<a:Name>is_lock</a:Name>
<a:Code>is_lock</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6394E77E-8657-44DB-9E70-5892544A8F31</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>35856BE7-21F3-4189-944F-1DAC9EDBC5EE</a:ObjectID>
<a:Name>loginname_old</a:Name>
<a:Code>loginname_old</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330904</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>7DF21677-C17A-426D-A388-D5991CF731D6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>7A4E0D63-B4D9-4E68-8836-0D1BE79D24AC</a:ObjectID>
<a:Name>sso_userEx</a:Name>
<a:Code>sso_userEx</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PhysicalOptions>
							type = MYISAM

						</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>1D75A868-245F-43FA-B4C2-5C0E3F0E0BFD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>5868D116-807C-49D6-9515-980133A9C59A</a:ObjectID>
<a:Name>passport_id</a:Name>
<a:Code>passport_id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331057</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>DC80DE4A-4901-44EF-8398-07B1AF8FD5A2</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331061</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>7E9B32F6-3E4E-4944-A358-E50C08F502FB</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FF07160D-AAB2-4B0D-97A2-CB304053B43E</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>phone_number</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>18386805-BE27-440B-9F0B-0F62016B689C</a:ObjectID>
<a:Name>nation</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331070</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4284BD6E-7CE0-4212-98AA-38558F71211F</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>AE1D4B96-5599-4B72-9C59-C55944B8FC65</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331075</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>4EB002EB-392E-492A-963C-8E86D7EF1573</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331079</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>B8C62999-7B15-4078-85C2-3819C305376B</a:ObjectID>
<a:Name>postcode</a:Name>
<a:Code>postcode</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>9BB07CB3-13C8-492E-94C8-AAD1DF66DAF5</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331085</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B31943BD-5967-4CC1-8F7F-1370E0BB0927</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331088</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F99AF7CD-1CAB-4BD9-88AD-6051BCD2B3A0</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331091</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>7C14892A-9CBA-451B-B1C9-33D64E761E50</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CF2EC251-1E33-4E79-B2A7-E0545FFD01EF</a:ObjectID>
<a:Name>identify_no</a:Name>
<a:Code>identify_no</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331096</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>CCF6270A-3AF6-4D7E-B8C5-FD94A00CE541</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>CD7508E7-3FBB-4C1C-B5B5-73593A2BE625</a:ObjectID>
<a:Name>sso_client</a:Name>
<a:Code>sso_client</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PhysicalOptions>
							type = MYISAM

						</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>9A2032FD-4F20-4788-AC9B-6ACE3AADE694</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276333297</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>100</a:HighValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>5E9FD09B-EBE5-4335-B07D-6AB5F11483B3</a:ObjectID>
<a:Name>passport_id</a:Name>
<a:Code>passport_id</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331121</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>6B760A7B-AC17-4AF7-AAEB-38BB11519BE1</a:ObjectID>
<a:Name>client_code</a:Name>
<a:Code>client_code</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331125</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>9FDDDC27-A8CC-4BC9-8669-91C018F4F6AF</a:ObjectID>
<a:Name>client_name</a:Name>
<a:Code>client_name</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6F6F9462-BFBD-474D-A39C-33E9C2B046E1</a:ObjectID>
<a:Name>client_url</a:Name>
<a:Code>client_url</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331131</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>984AE9AC-682F-44DE-8A0B-226428DEEE57</a:ObjectID>
<a:Name>client_ip</a:Name>
<a:Code>client_ip</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331134</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>311D7153-FC32-456F-9090-79B8BCACC7B4</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331137</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>66D6ABE3-0CD0-4D64-A465-9534A3172F52</a:ObjectID>
<a:Name>login_url</a:Name>
<a:Code>login_url</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331141</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B547B13D-A6A3-4FCE-B46F-C9B0D343534D</a:ObjectID>
<a:Name>client_type</a:Name>
<a:Code>client_type</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331148</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>5874BFE0-BC90-44BC-82E8-1628A998D975</a:ObjectID>
<a:Name>client_manager</a:Name>
<a:Code>client_manager</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276331153</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>83DC7754-8220-433D-988D-89160E55C9A1</a:ObjectID>
<a:Name>client_phone</a:Name>
<a:Code>client_phone</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>B5B85D2E-29C6-4141-8EA6-C02F235100BF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o8">
<a:ObjectID>5586D888-C439-4EDB-BFE0-1F4BC47EDC24</a:ObjectID>
<a:Name>viewtest</a:Name>
<a:Code>viewtest</a:Code>
<a:CreationDate>1276246092</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325781</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:View.SQLQuery>select bussnotype, bussno from FCMaintainTrack;</a:View.SQLQuery>
<a:TaggedSQLQuery>select bussnotype, bussno from FCMaintainTrack;</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o91">
<a:ObjectID>5D02BD96-7A51-4E34-B06A-86CDB05F2E63</a:ObjectID>
<a:Name>BUSSNOTYPE</a:Name>
<a:Code>BUSSNOTYPE</a:Code>
<a:CreationDate>1276325781</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325781</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o92">
<a:ObjectID>D1338F12-45CA-4430-A3C2-295CC0B1B431</a:ObjectID>
<a:Name>BUSSNO</a:Name>
<a:Code>BUSSNO</a:Code>
<a:CreationDate>1276325781</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276325781</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
</c:Views>
<c:References>
<o:Reference Id="o13">
<a:ObjectID>FFD14214-CB37-47CE-9F0B-C7D59D9609BF</a:ObjectID>
<a:Name>ext_user</a:Name>
<a:Code>ext_user</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o93">
<a:ObjectID>EBC0467D-2516-4D23-928E-9EDE4F5B7218</a:ObjectID>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>A8D97ECC-CDE0-402B-A476-B019AA0750D3</a:ObjectID>
<a:Name>client_user</a:Name>
<a:Code>client_user</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o94">
<a:ObjectID>EB9EDC5D-71FB-4A3F-8E2D-5DECD396E6EC</a:ObjectID>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>CEFE4D95-B8ED-4272-BB64-54FBC5482910</a:ObjectID>
<a:Name>client_ext</a:Name>
<a:Code>client_ext</a:Code>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o95">
<a:ObjectID>2C24F2F0-1719-42FC-B26F-E0EC644341A2</a:ObjectID>
<a:CreationDate>1276330731</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1276330731</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o96">
<a:ObjectID>BD7B8D3D-885C-4222-9A4F-304140AC2068</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1209528023</a:CreationDate>
<a:Creator>xijiahui</a:Creator>
<a:ModificationDate>1276244273</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Group.Users>
<o:User Ref="o23"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o97">
<a:ObjectID>E74A6602-BA8D-4061-B2CC-AF094A35EA7C</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1209528023</a:CreationDate>
<a:Creator>xijiahui</a:Creator>
<a:ModificationDate>1209528023</a:ModificationDate>
<a:Modifier>xijiahui</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>